<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeSlidersChangeColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-f7-UxB">
                                <rect key="frame" x="16" y="213" width="396" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-au-5pI">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="16.300000000000001" id="we2-nK-Nvy">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeL-hz-WRg">
                                                <rect key="frame" x="0.0" y="58" width="46.333333333333336" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owj-3s-W9i">
                                                <rect key="frame" x="0.0" y="116" width="46.333333333333336" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-tj-2ge">
                                        <rect key="frame" x="93.333333333333329" y="0.0" width="41.333333333333329" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-vb-XGV">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-IN-CCl">
                                                <rect key="frame" x="0.0" y="58" width="41.333333333333336" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-v7-NKV">
                                                <rect key="frame" x="0.0" y="116" width="41.333333333333336" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-WX-Ynv">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="214.33333333333337" height="144"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="LBL-Ab-h1k">
                                                <rect key="frame" x="-2" y="0.0" width="218.33333333333334" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="redColorChange" destination="BYZ-38-t0r" eventType="valueChanged" id="fZg-00-kRr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U93-BH-cdG">
                                                <rect key="frame" x="-2" y="60" width="218.33333333333334" height="28"/>
                                                <connections>
                                                    <action selector="greenColorChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Tb2-k9-AoY"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-0F-hhN">
                                                <rect key="frame" x="-2" y="114" width="218.33333333333334" height="31"/>
                                                <connections>
                                                    <action selector="blueColorChange" destination="BYZ-38-t0r" eventType="valueChanged" id="0mN-h5-bXR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="rk6-yX-3pR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-6b-Vkl">
                                <rect key="frame" x="20" y="44" width="388" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="JBO-hF-Kgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.73745001468487559" blue="0.77243713767973055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ywi-6b-Vkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9XQ-Oa-JVP"/>
                            <constraint firstItem="a1f-f7-UxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJr-5c-GKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ywi-6b-Vkl" secondAttribute="trailing" constant="20" id="L10-YU-tO9"/>
                            <constraint firstItem="a1f-f7-UxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cOf-xO-KeC"/>
                            <constraint firstItem="Ywi-6b-Vkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYN-JU-y5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1f-f7-UxB" secondAttribute="trailing" constant="16" id="ylK-kC-Hu9"/>
                            <constraint firstItem="Olx-WX-Ynv" firstAttribute="top" secondItem="Ywi-6b-Vkl" secondAttribute="bottom" constant="51" id="zsW-q6-3Yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="IIh-0F-hhN" id="U8f-E5-aAI"/>
                        <outlet property="blueColorValue" destination="9hn-v7-NKV" id="hNe-1R-8sn"/>
                        <outlet property="colorScreen" destination="Ywi-6b-Vkl" id="LYU-Dd-QnR"/>
                        <outlet property="greenColorSlider" destination="U93-BH-cdG" id="aVW-dc-j4p"/>
                        <outlet property="greenColorValue" destination="DBF-IN-CCl" id="Avp-Kb-Otj"/>
                        <outlet property="redColorSlider" destination="LBL-Ab-h1k" id="pRM-Ue-dbH"/>
                        <outlet property="redColorValue" destination="Och-vb-XGV" id="3j3-If-I14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
